services:

  db:
    image: postgres
    container_name: MMR_POSTGRES_DB
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    environment:
      # POSTGRES_USER: ${MMR_USER}
      # POSTGRES_PASSWORD: ${MMR_PASSWORD}
      # POSTGRES_DB: ${MMR_DB}
      POSTGRES_USER: mmr_admin
      POSTGRES_PASSWORD: mmr_pwd
      POSTGRES_DB: MMR_DB
    ports:
      - '5432:5432'
      # - "${DB_SERVER_PORT}:${DATABASE_PORT}"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
